# BankCard-spring-REST-API

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/cardmanagement/card/: BankCard.java  BankCardManagementApplication.java  BankCardRepository.java  CashCard.java  CashCardRepository.java  SecurityConfig.java  UserCreationRequest.java
src/main/java/com/cardmanagement/card/Controller/: CashCardController.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/test/java/com/cardmanagement/card/: BankCardJsonTest.java  BankCardManagementApplicationTests.java  CashCardJsonTest.java
src/test/resources/: data.sql
